{
  "expo": {
    "name": "Fast Friends",
    "slug": "fast-friends",
    "owner": "fast-friends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/spiral-gears.jpg",
    "scheme": "biz.fastfriends",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/spiral-gears.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "biz.fastfriends",
      "associatedDomains": ["applinks:fastfriends.biz"],  // https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_associated-domains
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/spiral-gears.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "biz.fastfriends"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/spiral-gears.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "./plugins/withSetPlaceholders.js"
      ],
      [
        "./plugins/withInfoPlist.js"

      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow FastFriends to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "21616515-6293-4025-b6c8-56e8faabefb5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/21616515-6293-4025-b6c8-56e8faabefb5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
