{
  "expo": {
    "name": "Pedal Assistant",
    "slug": "fast-friends",
    "owner": "fast-friends",
    "version": "1.0.19",
    "orientation": "portrait",
    "icon": "./assets/images/spiral-gears.jpg",
    "scheme": "com.pedal-assistant",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/spiral-gears.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "biz.fastfriends",
      "associatedDomains": [
        "applinks:pedal-assistant.com"
      ],
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "44"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/spiral-gears.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pedal_assistant",
      "versionCode": 8
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/spiral-gears.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@logrocket/react-native",
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/api_logo_pwrd_by_strava_stack_light.png",
            "./assets/images/btn_strava_connectwith_orange.png"
          ]
        }
      ],
      [
        "./plugins/withSetPlaceholders.js"
      ],
      [
        "./plugins/withInfoPlist.js"
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Pedal Assistant to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "21616515-6293-4025-b6c8-56e8faabefb5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/21616515-6293-4025-b6c8-56e8faabefb5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
