{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "typeRoots": ["./node_modules/@types"],
      "target": "ES2023",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "types": ["node", "express", "multer"],
   }
}
